F L2 R2 F2 R2 U F2 D' L2 D' B2 F2 D2 F L' B' U' B' L' R' D Rw' Dw
////////
U' F2 D' F2 D' F' L F2 R2 F R2 B L2 F2 L2 B R2 U2 F' D B Rw Dw2
////////
U2 R2 D2 U2 B' D2 R2 D2 B2 U2 B R2 D B R' F' D' F' R' D' U' Rw' Dw2
////////
R2 F' R D L' U L' R2 F2 D2 R2 B2 D R2 U F2 U2 B2 U' L F' Rw2 Dw'
////////
R' F2 R U F' U' L B2 L2 U B2 D2 L2 U' F2 U2 L2 F2 B D Rw' Dw
////////
L' B2 D L U L B' U B R2 D2 B D2 B' D2 F' U2 F2 R2 D2 R Rw2
////////
R D R' L F2 R2 U F2 U2 F' U2 F L2 B' D2 B R2 B R2 U' F' Rw Dw2
////////
F U2 R' U' R' L' F L D F2 U' F2 B2 L2 B2 U F2 L2 U2 L2 Rw2 Dw'
////////
F R F B' R U' L F2 U2 L2 D F2 R2 L2 D2 B2 D R2 D B R' Rw' Dw2
////////
U' B2 U' L' F' U2 L B' U B2 U R2 U F2 D2 L2 F2 D B2 U' L Rw' Dw
////////
B' R' F' R U R' L D B2 L' R2 U2 F2 R2 B U2 F2 L2 F2 D2 R2 Rw' Dw2
////////
U L2 U2 F2 D2 U2 R U2 L' U2 R F2 L' F' L' B U' L R' D2 Fw'
////////
D' L D' F2 R' F' D B U' D2 F2 U2 R2 F B2 R2 D2 L2 U2 L2 B Rw2 Dw
////////
D F2 U' L2 F' L2 U F' L B2 L F2 R' B2 D2 F2 R B2 R2 U2 F Fw' Dw'
////////
U2 F' L U2 B' D' B' R' D2 B2 D' L2 U2 L2 U L2 D' R2 U L2 R Dw2
////////
B' U2 L' F U R2 L' F B2 D2 R U2 L U2 L2 F2 U2 L D2 L Fw Dw
////////
B2 U2 L' B2 L' B2 R B2 D2 B2 D2 L B' U F' L B2 U F D' L Rw Dw
////////
B2 L B2 R U R' D' L U' B2 D2 L2 B' U2 D2 L2 F L2 D2 F D2 Rw
////////
R2 B' U2 L F2 D B2 L U' F L2 B' D2 B' L2 D2 L2 U2 B R2 Fw' Dw'
////////
F' U2 B' U2 R2 B' R2 U2 B2 D2 U2 R2 L B' R2 B' U' B2 L F2 Rw' Dw'
////////
R L2 U' B R D' F2 R B U R2 U2 R2 F' D2 L2 F' L2 F' Rw Dw
////////
F2 D' R' U' F' U' L D2 F U' D2 R2 U L2 F2 U L2 U' R2 B2 Fw'
////////
D2 L' U' D F' U' B R2 L2 U R2 D' R2 U B2 D2 R2 U2 R' B U' Dw'
////////
L2 B2 R' F' R2 D' R' F L F2 U2 B2 D' B2 U R2 U' L2 B2 L2 Rw Dw'
////////
R U' L2 B2 D' R' B R' L U2 B U2 B' D2 F U2 F L2 D2 B' U2 Dw'
////////
U' R2 F2 B U2 L' B2 U' F U B2 U2 F2 U' L2 B2 D2 L2 B2 D F2 Dw2
////////
D B' U' D' F R2 B' L F R D2 F U2 F B' U2 R2 D2 L2 Rw Dw2
////////
D F2 R F2 U L2 F' U2 L2 U' L2 D F2 U2 L2 D L2 D R F' Rw Dw'
////////
U2 D' L D2 F D R' F U' R U2 R F2 R' F2 R2 F2 U2 D2 L' F2
////////
U D' B' R2 F2 L F2 R U2 R2 U2 F' L2 D2 F B2 R2 B' L2 Fw' Dw
////////
U' F U' R2 L' F2 U L' B' L' F2 B' D2 F' R2 B' U2 L2 B2 R2 B' Fw' Dw
////////
D' L' F' L2 F2 L2 R2 B' U2 B2 L2 F L2 F2 D' R2 D2 U' L U' F Fw Dw'
////////
F' L U R U' F2 R D' B2 R2 F' L2 B L2 B U2 B R2 D2 B R' Rw' Dw2
////////
U' F2 R' U' D F' D B2 L B2 L2 B2 R' U2 L' D2 R' U2 L2 F U2 Rw2 Dw
////////
F2 D2 L D2 R' F2 L' B2 L' U2 L2 D' L' B' D U' F' L' R Fw' Dw2
////////
R2 F2 R U' L U L F U2 R2 D2 R2 F' D2 B' L2 F' U2 F' D F2 Rw2
////////
B2 R' U2 R' B' L U' F2 D L' U' R2 D' B2 L2 D' L2 F2 D L2 Rw
////////
U2 B2 D L F' D' R2 D2 B' D L2 D F2 U F2 D2 L2 B2 L2 B2 D2 Rw Dw2
////////
D' B' U' L D2 R' D' F L D2 F2 U' F2 D' F2 B2 D' R2 F2 L2 F2 Rw Dw
////////
U' L2 R2 U' B2 D B2 U2 L2 F2 U B' D F R' B F' R' U F2 U' Fw' Dw'
////////
B2 L' U' B' D L' B' R D2 R F2 R F2 D2 L2 D2 R' B2 R U F Fw' Dw2
////////
R' B L' F' R2 D L2 U B' R' F2 D' L2 D L2 U F2 U' F2 R2 B2 Rw2 Dw'
////////
U L2 F2 R2 F2 D' B2 R2 D2 F2 U B2 F' R D' R2 F2 L' B' D2 L Rw2 Dw
////////
B L F L F2 L2 F B2 U2 F2 R2 U B2 D2 R2 L2 U' F2 R' F Rw' Dw'
////////
L' U L' F' B2 D F B2 L F L2 B' D2 B' L2 F' B' U2 L2 B2 R2 Rw Dw
////////
D B D' R2 U' F' D U2 R2 D2 L' U2 R' D2 R2 U2 D2 B2 R' D' L' Rw Dw'
////////
U R' D2 R' D2 L2 D' L2 F U2 F2 R2 F2 R2 D2 F2 U B2 R2 U F2 Rw' Dw
////////
B2 D2 L' B' L D F2 R' B2 U L2 F2 U2 B2 D L2 F2 U R2 L2 F Rw2 Dw2
////////
L2 B U R F L' B' U2 D F' U2 F L2 B2 L2 F' R2 U2 L2 D2 L2 Rw2 Dw'
////////
F L2 B U' R' U L' D B U L2 U L2 U L2 B2 U' D' L2 U2 F2 Rw' Dw
////////
F' R' B2 U2 R' U' B R2 L U' L2 D R2 F2 U F2 R2 D L2 D2 B2 Rw Dw'
////////
R' L2 F2 R F' U2 L' F' U L2 U2 L2 F' L2 B2 L2 B R2 D2 B' Dw2
////////
B2 D' F2 U2 B2 L' F2 U2 R' F2 L U2 F2 L' U' B' F2 R D2 F' U Rw2 Dw2
////////
D' R2 L' B D F U' R F' D2 L D2 R' U2 L U2 D2 L B2 R2 F Rw' Dw2
////////
F' U R F2 U2 D' R' F D F2 U2 L2 D F2 L2 F2 R2 D' B L' Fw Dw2
////////
R L U2 L2 D R D F' L' B' R2 U2 B2 L2 D2 F D2 F2 R2 B D2
////////
B2 D2 L2 R U2 L2 U2 F2 U2 L B2 D2 F' D' R D' U' R2 F R' B2 Rw' Dw2
////////
U F D2 B2 U' B U2 D2 R F' L2 F' D2 B2 D2 F L2 F D2 F U2 Rw' Dw
////////
D' B' U B L U B R U' L2 U F2 L2 U2 B2 L2 D F2 L' U Fw' Dw2
////////
L B R' U2 L D L2 U R2 L2 U2 R D2 F2 L' F2 D2 R B' U' Rw Dw'
////////
U2 L' U' R D L B U B' U R2 F2 U2 B2 U L2 D' L2 F2 D2 B' Dw'
////////
D2 B' D R2 D R F' R D2 L2 U L2 U' F2 U R2 L2 U' R2 B2 Dw2
////////
R' L D' L F U R' B2 U D2 F2 L2 D2 B2 L2 F2 D' L2 D' B' U2 Fw Dw2
////////
B2 F2 U B2 F2 L2 D B2 D' R2 D' F D R' D U R D R B Rw2 Dw'
////////
L' D2 B2 R2 U2 R B2 L2 F2 D2 L' U2 B U F' D' L' B' L' R2 U' Fw Dw2
////////
L2 U2 R2 U' F2 U' L2 U B2 U2 R B' U2 R D B' U' F' L Rw' Dw2
////////
F2 D2 F D2 R' U L' D' F2 D2 F L2 U2 F R2 B R2 B' L D2 Rw Dw
////////
R2 B' U F' L2 U2 R' L2 U L B2 D L2 D B2 D2 R2 L2 D R2 D2 Rw2 Dw
////////
F U' L2 B' R' U D2 B' D R F2 U2 B2 R2 U D L2 U F2 B2 L2 Rw
////////
F' R U R' U' B2 L' B U' B2 U F2 B2 D2 F2 D' R2 L2 U' F2 L' Rw' Dw2
////////
U D2 L' D' B2 L' F L2 F2 B2 U B2 L2 D L2 D' L2 F2 U2 R D2 Rw' Dw
////////
F2 U' R' F' U L D' B2 L D2 R2 D2 R' B2 U2 L' U2 F' B2 L' Rw Dw
////////
F' R' F U2 R' D L F' R2 U R2 B2 D2 L2 F2 L2 D L2 D R2 L Fw' Dw
////////
D2 B' U2 R2 F2 B2 R' D' B U' B2 L2 U' R2 U2 B2 L2 U B2 D' L' Rw Dw'
////////
F L' F2 R2 U' B2 U2 L D F2 U2 L2 F' U2 B' D2 F2 R2 B' U2 B2 Fw' Dw2
////////
U2 R2 U2 B D2 R2 B' D2 L2 B F' U2 D' F' R' U L' R2 F U' Rw Dw2
////////
R2 U' D B L U2 R' B D R2 F2 D' F2 D' R2 F2 D L2 F2 U B Fw Dw2
////////
F U B D2 R U' F' R' D F2 D2 L2 D2 L2 F2 B D2 F' U2 B' R2 Dw'
////////
D2 B U' D' R B2 U F2 R D2 R U2 L2 D2 B2 D2 B2 R' B2 U B2 Dw2
////////
U2 R U2 R' B2 F2 D2 L' D2 B2 L' F2 U' B2 L U' B R' D' U R2 Rw'
////////
B' L' B2 D F D F' R U' F' D2 L2 F2 D2 B L2 F' U2 F D2 F' Fw'
////////
L2 U2 F' L2 U L' B' U' F2 B' R2 U2 B' R2 F L2 F D2 L2 D2 U Rw2
////////
F B D L F L2 U' R L F L2 U' B2 D B2 D' R2 L2 U' L2 Rw2 Dw2
////////
B D' F' B R' D' L' F U2 L2 D2 L2 U2 B' L2 U2 F' D2 F2 U' R' Rw Dw2
////////
B2 D2 R2 B F2 D2 R2 D2 L2 U2 F' D2 L' B' L2 B U' F2 L2 R2 Fw' Dw
////////
D R2 F L2 B R2 B2 U2 F' R2 F2 U2 R' D' U' L' B' D2 L' B D2 Fw' Dw'
////////
U' D2 R U' F D L' F D2 B2 L2 U2 R2 U D2 B2 R2 D L2 Fw Dw2
////////
R2 U2 L2 F2 D2 U2 R2 F L2 F U2 B' U L' R D L2 D U' Fw' Dw
////////
D' L' U2 L' F' U2 L F B' R F2 R2 F2 D2 L D2 L F2 R2 U2 Dw2
////////
F' R D2 L' F2 U' B2 R2 B U F2 R2 B2 D' F2 U F2 U R2 D' Rw Dw2
////////
R F D' B U2 R2 U D2 B U2 R2 D2 L2 F' R2 F2 L2 D2 B R' B Dw'
////////
R' F B L2 F2 D F' R' F U2 F2 L2 U R2 F2 R2 F2 D2 B2 U2 L2 Rw' Dw'
////////
D2 L' F2 R2 D2 B2 R B2 R' U2 R' B' D R F2 L D2 R F' D Fw' Dw
////////
L' U B' U2 L B U2 D2 R U2 L2 U B2 D L2 D2 F2 D F2 R2 D2 Rw2
////////
F2 D F2 B' D2 R' F' L D2 F2 B2 L2 D2 F2 R' D2 F2 R D2 U' Rw' Dw
////////
R' D B L U R' U R F' R2 D2 F L2 F2 R2 U2 B L2 U2 D2 Rw Dw2
////////
U2 L D F' B' R2 D F L' F2 D2 L' U2 B2 U2 R' U2 L' B2 D2
////////
R B U2 L2 B' R D' L B2 U F2 L2 D2 B2 D' L2 D' F2 U' F Fw' Dw'
////////
D' L' U2 R2 D B D F L' R2 U' F2 L2 U2 L2 U' F2 U' R2 D
////////
D' R D2 R' F2 R' B D R2 U' F2 U2 L2 B2 D2 L B2 Fw' Dw'