R L F2 U F2 B R F2 L' U R2 B' L2 B2 L2 B' L2 D2 B2 D2 F' Rw2 Dw'
////////
F2 R U R' D' B2 U' R F L2 F' U2 L2 F B D2 B' R2 L2 F' R' Dw
////////
F2 R' U2 L B2 L2 D' L' B2 U2 B' L2 B' L2 D2 B U2 B R F' Rw Dw2
////////
B2 R' U2 D' L' D B F2 R D2 L2 B2 R D2 L2 D2 B2 L' F Rw2 Dw'
////////
R' F R B' L' B U' B' R2 U2 D2 R' U2 L2 F2 U2 D2 F2 D2 R' U' Dw'
////////
U R2 L2 D' F L2 U' F B L2 B' U2 B' L2 B2 R2 U2 B2 U2 L D' Fw' Dw'
////////
U2 R2 F' D2 L2 B L2 U2 B' R2 F2 D F R B F' L' D L F2 Dw2
////////
F2 U B2 R' U2 F D R D2 L2 B R2 B U2 F' D2 F D2 R2 B' U Rw' Dw
////////
F U2 B2 R U R2 U' F' B' L R2 F2 R2 B2 R2 U' D2 B2 L2 D2 L2 Dw'
////////
F2 L B' U B' R2 F2 D L U2 D2 F2 U2 B2 R2 D' L2 B2 D' L2 B2 Fw' Dw'
////////
R B2 R U D' L B L' F R2 U' L2 D2 F2 R2 F2 R2 D B2 R2 L2 Fw'
////////
U2 D' R' B2 R' F2 L2 B' L' D2 B2 U' F2 R2 D F2 B2 U' F2 D R2 Fw'
////////
B U2 F' L2 D2 U2 B R2 B' D2 F U2 R F2 U' R' D2 F D' B' Fw' Dw'
////////
B2 U R U' D2 F D F2 L' D2 F U2 B' R2 U2 R2 B' U2 F' L2 B2 Fw Dw2
////////
U D' B2 R2 D F2 R F B2 D2 F2 R D2 F2 R2 U2 R U2 F2 L Rw Dw
////////
U' R B D2 L' F' B' U D2 B' U2 F B2 R2 B' R2 U2 B2 R2 U2 Rw2
////////
L2 F R L B D' L2 B U2 F2 R2 L2 U2 B2 U' F2 L2 U' B2 D L' Dw'
////////
F L' F' B2 U' L B L' U F2 D2 B L2 B U2 F' L2 B' D2 L2 F Fw Dw2
////////
L' B D2 F2 B R' L2 U L' D2 F2 R L2 B2 U2 R2 D2 R' U2 F2 Rw' Dw2
////////
U R' U L2 B' D' L' D2 R2 F2 D2 R2 U R2 F2 D' R2 D' F' D2 Rw2 Dw2
////////
R2 B U D L' B R B2 U R2 U' F2 L2 F2 U D F2 D' R2 L U' Rw'
////////
F B2 D' L2 U R2 U B2 R2 D2 U' R2 D L R' B R2 U F2 L' R2 Fw
////////
B2 D' B2 R2 U L2 R2 D' R2 D' U2 R' B L2 B2 L D' F2 D F' Rw2 Dw
////////
B' U D' L2 D2 B R F2 D2 L2 U F2 D R2 D' B2 L2 U2 F D2 B Rw2 Dw2
////////
F2 B R2 F' L U R U' R2 L2 B2 U R2 L2 U2 B2 D' F2 U B R' Fw Dw'
////////
B' R L' U2 B L2 B2 U' L' D F2 B2 D2 F2 L D2 R L U2 D2 Rw' Dw'
////////
F2 R F L F' B2 U D' F' U2 L2 U' B2 L2 D' B2 D' R2 D F2 D2 Fw Dw2
////////
B' L B' U D F U R' L B' D2 B2 U2 L2 B2 L2 B2 U' L2 F2 D Rw'
////////
B D' L D' R L B D' R' F R2 U2 L2 F2 U2 B R2 U2 F2 U2 L2 Rw Dw
////////
B2 D L' B' U D' R' F' R2 B2 U' R2 L2 U' F2 L2 U R2 U2 L2 F' Rw Dw
////////
L2 F' U' R' F' L F2 D L' D' L2 F2 R2 F2 U' B2 U' L2 D2 B2 D Rw Dw'
////////
B2 U' R' B' U' R F L' D R D' F2 L2 D2 R2 B2 U' L2 D' B2 R2 Rw2 Dw
////////
D2 F2 R' B2 U D2 R' D2 B' L U F2 U F2 U2 B2 U R2 U' F2 U' Rw' Dw'
////////
L' U' B' D' L' D F' L F' R' U2 R2 B2 U2 F2 U2 L B2 R2 U2 L'
////////
R B' L2 F2 U' F2 L R2 F' U2 B2 D2 L2 F U2 R2 L2 B' R2 L B Rw2 Dw2
////////
U2 F D' R2 D B2 R2 U R2 U L2 U R' D' L' B' L' D Rw' Dw'
////////
L' B L' F D2 F U D2 R B D2 B2 R2 B2 U' L2 U B2 U' F2 L2 Fw' Dw2
////////
B' U F B' R2 U2 L' U F2 B2 R2 U B2 R2 B2 R2 U F2 D' F' L' Rw Dw2
////////
D2 B2 R2 D2 F2 L2 U' L2 B2 U' B2 D L' B' L2 R' D' L' B' L F2 Rw Dw2
////////
R2 U2 F2 R' B L' U' L2 F' D2 R D2 L U2 R2 U2 D2 L U2 L' Fw' Dw
////////
U F2 B L' F R2 U D2 L F' U' L2 F2 B2 U L2 U F2 B2 L2 D Rw
////////
R' L F B U2 R F U2 L B2 U R2 D B2 U L2 D2 L2 D' F2 Rw' Dw
////////
U B U2 L D F2 U2 L' D' L2 F2 B2 U' R2 D L2 D2 B2 R2 B2 R Fw' Dw2
////////
D2 R2 F2 U2 F2 D' F R U' L2 B2 U2 D' F2 U R2 U2 R2 L2 D' Rw Dw2
////////
F2 U2 B R L' B2 D' L F2 L2 D F2 U R2 B2 U' F2 U L2 B' U2 Rw' Dw'
////////
D F2 R B2 D2 R2 D F2 U' B2 R2 B2 F2 U F L B' D B2 R' F Dw'
////////
F2 U2 B' L2 U' R' B2 L2 B2 U L2 D L2 D' R2 U' D' B2 R U Rw Dw
////////
U2 R F' D' R U2 D2 F U2 R2 D2 R2 D' L2 D' B2 D R2 D' B' Rw2
////////
F' D' R2 F' L' B' U B U R2 F2 U D L2 B2 U' F2 U R2 U2 R' Rw
////////
R' U2 L' D' L2 B' U F' U F2 B2 U D F2 U' L2 B2 D2 B' U' Rw Dw'
////////
D2 F2 B' R B' R L' D' L2 B2 R2 L2 D B2 L2 U2 L2 D' L2 B R' Fw Dw
////////
R2 L' F2 L2 B U' F' R2 B' F2 U2 F2 U R2 U' F2 U' R2 L2 U' R2 Rw Dw'
////////
D' L' F2 U2 B2 L' D2 B2 R2 B2 L2 R2 U' F' L2 F U' R D Rw2
////////
F U2 R2 U2 R2 F' R2 F2 U2 B' R2 D2 R D F U R' F2 D2 U' R Rw' Dw'
////////
B' R' L2 U2 D' B U2 F U R' D2 L U2 R U2 L2 B2 R F2 B2 R Rw'
////////
D' F2 L D2 R2 D2 B2 L' U2 R' F2 L D2 B' D F' R' F L2 D2 U
////////
B2 R' U L2 B' U' L' U F' L2 B2 R2 D2 B2 U' F2 B2 L2 D F2 L2 Rw'
////////
L' U' R' F L F L D2 R D' L2 F2 D' L2 F2 U' L2 U F2 L2 D Rw2 Dw
////////
B' R U' L2 F2 U L U2 R2 U2 B2 L2 U2 F D2 F R2 U2 F' D' B' Fw' Dw
////////
R2 B2 U' F L' U D2 F' U R2 U2 R2 D2 R' B2 R2 L' B2 U2 B2 U2 Rw' Dw'
////////
U L2 D R2 D' B2 D' R2 F2 U2 R2 D L F2 D F' D' R2 D Rw Dw2
////////
R2 B2 D' B' U D2 R D B' U2 L2 U' R2 U' R2 U F2 D' B2 D F2 Fw' Dw2
////////
D' B2 U' B2 L U' F' U F2 B2 D' L2 B2 U L2 U R2 D L' F' L' Rw2 Dw2
////////
L2 U' L2 D R2 U2 R2 B2 L2 D R2 D2 L F' D2 U B' D U2 B' R2 Dw
////////
D L' F' R' U2 B U2 R' B2 U R2 L2 D L2 F2 R2 F2 D' R2 D B'
////////
U F' R' L U R2 U' F B L' U D2 R2 B2 R2 B2 R2 U' F2 D' R2 Rw Dw'
////////
L2 U2 B2 L2 B R2 U2 F D2 L2 B2 U B' D2 L D2 U B2 D' B Rw2 Dw2
////////
F' R D2 R' U' F2 L' B' L R2 U2 L2 D' B2 D F2 D2 F2 U' L2 F2 Fw Dw
////////
D2 L' U2 R2 U2 R F2 R' D2 R' U2 R U L' F2 D R' F' D U2 F2 Dw
////////
F' B2 R D' R' F U' B U2 F R2 D2 R2 B' D2 B' R2 L2 B' R B Fw Dw
////////
D2 R2 D2 F2 L2 B' L2 U2 B2 F' D2 F D' F2 L U' R U2 R D' F' Fw' Dw2
////////
R' B' D L U R L' F U2 R2 F' U2 F L2 U2 D2 B R2 B2 L' F' Fw Dw
////////
R2 B2 U' R2 D L F' R2 U B2 U' L2 U D F2 R2 B2 L2 B2 L D' Fw Dw2
////////
D B2 L2 D2 R2 U R2 F2 U F2 U F2 L' U' B F2 U' B2 R U2 R2 Rw Dw2
////////
B' L2 F' R2 B D' R' F L D2 F2 B U2 F U2 R2 L2 F' D2 B' R2 Dw'
////////
U' B2 D B2 D R2 B2 L2 B2 D2 L2 U2 L' U L U2 L2 D' B' R' Rw Dw2
////////
L' B L' D2 B2 L U2 F2 L F2 L' B2 D2 R D B' F U' R D U Rw2 Dw2
////////
U2 R' B U2 B2 R F' U D2 R' D2 B' L2 D2 L2 F U2 B U2 F R2 Rw' Dw
////////
F' B' L D' F' U2 B L U2 F2 U2 D2 F' R2 F' D2 B2 L2 F U Rw2
////////
R B D R2 L2 B' D2 R' U' D R2 D2 F L2 F2 U2 B' U2 R2 B2 U2 Fw'
////////
D R L' U B' R D R2 F' B2 U L2 U L2 D' B2 L2 B2 R2 U2 B2 Rw Dw
////////
L2 F' R D' L U2 F' R' U' F D2 F R2 B2 D2 F' D2 L2 B U2 L2 Fw Dw
////////
U2 R2 F L D F2 L U' B R2 F2 L2 U B2 U' D' F2 U L2 F2 R2 Fw
////////
U' D2 F U' L2 U' R U B2 L2 D' R2 D2 F2 U2 D' B2 L2 F2 R U Fw' Dw'
////////
D2 L2 B2 L2 B2 D' B2 D' B2 F2 R2 F2 L F' R' U' R D' Rw Dw
////////
F' D B2 R' B L F2 D' U2 F U2 F2 L2 U2 R2 B' R2 D2 B' U2 D Fw
////////
F' D F' U' R2 U2 D' L' F U' F2 D B2 U' B2 U' B2 L2 D2 R2 U Dw2
////////
R2 D L D B2 U L2 U2 R2 F2 U B2 R2 D R F' U' B2 D' B' D' Dw2
////////
U L2 B' D2 R' B' R' B D' L2 F D2 F' L2 F' B2 D2 B' L2 F2 Rw' Dw'
////////
B R B2 U2 F2 D2 F2 L F2 L2 D2 U2 B2 F' L' R' F' U L' F2 Rw2 Dw2
////////
F2 R B2 U R L' B2 U' B2 L2 U2 F' R2 U2 R2 D2 B' L2 F D B2 Rw2 Dw2
////////
F' B R F U D' F2 R2 L B F2 U' L2 F2 U R2 D2 F2 B2 L2 U Rw' Dw2
////////
U' F R2 U' R2 D' B2 U2 L2 B2 U R' F' L2 D2 R2 D F' Rw2
////////
D B' U2 D2 B R U L2 B R2 L' D2 L2 U2 B2 L B2 D2 B2 R' Fw Dw
////////
R' B' U2 L U2 F2 R' F2 D2 F2 L R B2 R2 B' D' U F2 L' F' R2 Fw
////////
B2 R2 B U' R' F L2 F' D F' D2 B L2 F' L2 F2 D2 B' L2 F2 U2 Rw2 Dw
////////
D L2 B' L2 B U' R' L D L U2 R2 D R2 L2 F2 L2 D L2 F2 D Fw Dw
////////
D' L' F R' U' L B' D F U2 F2 U2 B' L2 B L2 D2 R2 F2 D' Fw Dw'
////////
R2 D R2 D R2 U' R2 B2 F2 U' R2 D L' U' B' R' B' R' B U' L Rw Dw2
////////
B D R2 B2 U R2 D F2 R2 B2 D2 R2 U' R F2 D B L D' B' Rw'