D F2 D2 U2 F' D2 R2 B2 L F U2 B R' U' R' D' F' D' Rw Uw
R' L2 U L D2 R2 B U L2 F2 B2 U B2 R2 U2 F2 L' B2 L2
F' R2 D' F2 U2 L2 B2 U' B U2 L R U2 F2 R' D B' F2 L Fw' Uw2
R' F2 R2 D2 L' F2 D2 B2 R U F D' L U' B' U2 B2 R B' F Uw2
F' R U' R2 B2 U' L2 B2 F2 U' L' B' D R D F' R F' D Fw' Uw2
B' D' F' B2 U2 L F2 U' B R' F2 L2 F2 U' F2 R2 U L2 U2 B2 Rw2 Uw
D' R F2 U B' L2 U' B2 R' B' R2 D2 F' B2 D2 R2 F
D2 B' D2 B U2 F' R2 L U' B2 F2 L U R' F' D' F' D B' Rw Uw2
F B2 L2 B2 U F2 U2 F2 L D' L' R U' L' F2 U' F L' B Rw Uw2
F R2 L F' L' B' U L B' D' B U2 L2 F' R2 D2 B' L Fw' Uw2
B2 L2 U' R2 F2 R2 D' B2 F L' D' L U' F2 L2 B L2 R2 F Rw'
L2 B R D2 R U2 F R F B L U' B2 D2 F2 D R2 Fw' Uw2
U2 F2 L2 D' B2 U L2 D2 R U' B2 R F2 L2 F D' B L Fw Uw
D F2 R2 L' U' R B' U2 R B2 R2 B2 R2 D2 L2 U L' F Rw Uw2
L U' R' U F R L' D2 R2 D2 R2 D R2 U F D R' F Uw'
B2 L F' D2 F2 D' U R2 U' B2 R B U F2 D' L' F2 Rw2
R U' L' U D' B2 U2 R' B' L2 F L2 D2 F' L2 F U2 L' U' Rw'
L2 D2 U' L2 D U2 F' L2 B F2 U L' F2 R2 U B' F Rw
D F' L2 U D' L' B L2 F' B2 U2 R2 F2 R2 F2 U B2 U' Fw Uw2
D2 F' U' D' R' L' U' R2 D' B L U2 B L2 F' D2 B2 U2 F2 Rw'
B' D U2 B2 D2 F2 R2 D' B2 F' D U2 F' U2 R' B2 R' B2 R2 Fw' Uw
U2 L2 B' L2 D L U2 F' U2 L2 B2 R2 D' F2 L2 U' L' U' Fw Uw
R2 D' B2 U B2 F2 R2 B2 L D' F' L' F' D R2 B' L' U' Rw
U B2 R2 F2 D2 L2 D L' F D' B2 L2 B2 U' F D R2 U' Rw2 Uw'
B' D F' D' U' B2 R2 D' U2 R2 U' F2 R' B2 R U' F U2 Fw' Uw'
R' B2 R2 D2 B2 D L2 U2 B2 L F2 U' B2 U' L' B2 U' B F' Rw' Uw
L U' R2 B2 U F2 R2 D R B' R B2 L2 B2 D' U F D' U2 Fw Uw'
R D' R L2 U2 B2 L2 D B2 D' L2 U' R' U' L B F2 R F2 U2 Fw'
L R U2 F2 U2 F2 L F2 L U' B' R D' L2 D2 R U2 B' Rw' Uw2
U2 F2 U' B2 L2 F' B L F2 L' D2 R' U2 B2 R B' D' L' B' Rw' Uw
D2 F2 D' L2 U' L2 B F2 R L2 B2 L' B2 R U2 B2 R2 B2 F' U2 Fw Uw'
L2 F' L D R' D' L2 D F B2 L2 U' B2 U' L2 U R2 L2 Fw Uw'
L2 R2 U' B2 L2 U2 L2 F2 D' F2 L' D B2 U2 F' L B' D U Fw' Uw2
U B L2 F L2 D2 B' R2 L' F2 L2 D U F R2 D2 R D2 B Rw2
B' R2 B R' D2 U2 F2 D2 F2 L U2 R' B' U F L' D' F' R D2 Fw
L F2 U2 R U2 R U2 L' D2 B2 L2 B' L2 F' R' B F' U B Rw2
R U B' D L U2 F2 D2 B U' L2 U2 R B2 D2 B2 D' Fw Uw
U2 L F2 D' L2 U2 R2 F2 D' U2 L' B F' D' B' U L R' D2 Rw' Uw
F B2 D' L F R' L2 D F2 D2 B2 L2 D2 R' L2 F2 L U' L2 Fw' Uw'
L' F2 U B' R2 F' U2 D2 L' D L2 D2 R2 D R2 B2 L' U Rw Uw'
D B2 L' F U2 B' U2 B2 U2 B' R2 U2 D' F' U2 R B' L2 F2 Rw Uw2
B' U2 R2 D' R B2 L' R2 F2 B' D2 L2 F' R2 B R2 B' U2 R2 Fw' Uw'
B D B' D2 L2 U2 F2 D2 F L D' L2 F' L' B L D B2
U L B' D L D' B' D R' F2 R D2 R B2 L U2 F2 D' F2 Rw' Uw
R' U2 L' F U2 B' U F L2 D U2 F2 L2 B' R2 D2 F2 L2 B2 Rw Uw
D' F2 L D R2 D' B' U' D2 L' U2 R2 U' R2 F2 U B2 Rw Uw2
U L2 B2 L F' U' D R' F2 U2 B L2 U2 B2 D R2 B2 R2 U2 F2 Rw2
U L F' U2 D' F2 R B L' U' R2 F2 R2 D' L2 B2 D F2 Rw2
D F B L' U' L' D B U2 F U B2 D2 B2 D2 L F2 L U2 Fw Uw
L' D2 L2 D L2 U2 B2 U2 R U2 L D' B' D2 L2 B' D F' Rw' Uw'
F2 L F2 U2 L F2 U' F' L' F2 R L2 F2 U2 L2 U R' U
R2 F U' F' R2 D' U' R2 D U2 F2 B' U F R U2 L2 U Fw' Uw'
F2 D2 B2 U L' D2 R F2 U2 R' B D2 U2 B2 D' B' D' Rw Uw'
B' R L' U' D R F U L' F2 L2 D' R2 U2 D' F2 B2 R D' Rw' Uw2
R F' B2 L' F U D' F L' R2 U2 R2 D F2 B2 U' F2 U' D2 R' Uw2
U F U2 L2 U2 L2 U' F2 R2 B2 R2 D' L' F2 R2 U' F D' L2 U Rw' Uw2
L' D' R' D F2 D F2 D R2 U R2 U' B' L' B D2 F2 U' F Rw' Uw'
B2 U F R F U D R2 F' B' D2 L' B2 R L U2 D2 B Rw2
R' B R2 D B' L2 B' U D2 L' U2 D' L2 U' F2 U F2 R2 D F2 Rw2 Uw'
F2 U L U F2 R2 D' R2 F2 U' L2 B2 R D' F2 U2 R' F' D Rw2