F R' L2 D R L' D' B' L2 D' R2 F2 U2 F2 R2 F2 R2 D B Rw Uw
B' F2 R2 U2 B2 L U2 B2 D2 R2 B L F' U B' U2 F' L2 R2 Fw' Uw'
R U D2 B' L2 U' D L' R2 F2 R2 B D2 R2 B L2 F' D2 F B' Rw2 Uw
L' D2 L F2 L' R2 F2 U2 L' B' U B2 F2 D' B' F2 L' Fw
R U' R U' D' F U' D2 B2 R B2 R2 U' F2 U B2 D2 L2 B2 Rw2 Uw
B L2 D2 R2 F2 D2 F L2 U L' B' F' U B' R' B D F2 D' Fw Uw'
U B' L F U R' U L2 B U2 L2 F' L2 F' U2 F2 U B L2 Uw'
D2 R2 B' R' D' F R L F' D2 R' U' B2 L2 U L2 U2 D Fw' Uw2
R F L2 F' D2 U2 R2 B' U2 F L F2 D B' R' F L U2 L2 Fw Uw2
B2 R D2 B2 L' U2 L' F2 R2 F R' F D L' B' F2 D' F' Uw
R B U R' F R2 D F2 L2 R2 D' U2 L' U B' U' F U2 F Rw
R D2 L U' B' L2 F U F2 R F2 R D2 F2 R B2 L U2 B L Uw'
L2 B U2 R2 B2 L2 B D2 B' R2 D' F' L' U B' U' R2 D2 L2 U' Rw2
U D R F' L2 B' L' U F' B2 D2 R2 U R2 B2 L2 U F' R2 Fw
F2 L' B2 L2 R' B' R D' R' D2 F' U2 F D U F2 Rw'
F' L U B' R F2 R' F' R' U R2 F L2 U2 F2 U2 F' L2 F Rw Uw2
D R2 L2 B U' L' B R' F U F2 B2 L D2 B2 R F2 L D' Fw'
D2 U F' D2 L2 R2 B' F2 U R F L R D' F2 L2 B Rw2 Uw'
D L2 R2 D U' L2 U B L' U2 R B F' D U B2 F' U2 L2 Fw' Uw
U2 B R' D' L2 D R2 D' U2 F2 D' B' L2 U R' B2 D B D Rw Uw
D2 L B' U' R B2 F2 D' L2 R2 F2 D2 F D2 L2 D' L' F U2 Rw2 Uw
U' R' B2 L F2 D2 R U2 L2 U2 F2 D L U' F2 R U' B' R' Fw'
U2 L2 U' R2 D R2 F2 D2 R2 U R D2 B' R' F U' F D F U' Fw Uw2
U2 F2 D2 U L2 U' F2 U L2 F' R' U B U2 R2 D L D2 Rw Uw
D2 B2 R' F2 D2 R' B2 D2 F2 D2 F U2 L' D' R U B F2 D Rw Uw2
F' R U R2 B2 D' F2 U' L B L2 D' U' B F' D2 U' Rw2 Uw'
L' D' B' L B' L F' R F2 B2 R U2 L F2 U2 L2 D F' R Fw' Uw2
R U' R2 U B' U' B2 R' F U2 R U2 R' L' U2 R D2 L U2 Fw'
R F2 R2 D2 R2 D2 F2 U' B2 F' U B' D R U2 R F U Rw2
F' R2 F' B L' B' R D R' L' D R2 B2 U2 D F2 R2 F2 B' Rw2 Uw'
R D2 B' R F2 R2 U2 B2 L' F2 L2 F2 D2 U R F' L' D R' B' Rw Uw'
B' D2 R B' R2 B U2 F2 L2 F' D' F' D2 L' B R F U' Rw
F2 R2 B2 F D2 B D2 L' R D B2 F' D L' U2 F' R2 D Fw
R U2 B' D2 B F U2 F L2 D2 R2 L F L B2 D' R' U Rw'
L2 D2 B' D2 U2 L2 U2 B F U L2 R2 B' U2 B2 L2 F L B Rw' Uw2
R2 B2 R2 F2 U' R2 B' R' D R2 U2 R' B U2 F' D2 F' R2 Uw'
R' D2 R2 B2 U L2 F2 D F2 L2 R' F' U2 B' L' R2 D2 U2 B Rw2 Uw
L' B R B2 L B2 D2 R B2 R U' B' R' F2 D F' U' L2 D2 Fw' Uw'
F2 R D2 R U2 L' D2 L' D U' R' B2 L' D2 U2 F L R U2 Fw Uw
D' L' U B2 R2 D2 F2 U B2 D' F2 D L F' R2 D2 F2 R' U F' Rw' Uw2
D' B2 R U' F2 D R U B' F2 U2 B2 R' F2 U2 R' U2 L B2 D2 Fw' Uw
U' F' L2 R2 U' L2 F2 L' R' B' L2 D2 R' F U B2 D2 Rw Uw2
B' R D F2 R2 U' F2 R' U2 F D' R2 L2 F L2 B' D2 F2 B Rw2
R2 D' B U B' L2 D2 R2 F U2 L2 F' U' F' U' L' U2 L2 B2 Rw' Uw'
U2 R D F' L U2 R' B2 U B' D' F L2 U2 R2 F2 U2 F2 Rw2 Uw2
R' U2 F U D' R' D' B' R' U' F2 U B2 D2 B2 R2 U L2 U2 B' Uw2
R2 D' R' L U' L' F' L' B2 R F D F2 U2 B2 L2 F2 L2 D2 Rw Uw2
B2 U2 R2 F2 L' F2 R' U2 F2 R' B L R' U2 F' D F R D U2 Rw'
L U' R U2 F' B2 R' L2 B2 R2 F2 B D2 R2 F D' R' U' Fw' Uw
U' L D' L B' D F R' U' D R2 F2 B2 L2 F2 U F2 D' B2 L' Uw'