F2 L2 B2 D' R2 D2 F2 R2 B' D' F2 R' D' L D2 F' L2 F' U' Rw Uw'
U' B' D2 U2 R2 B U2 L2 F' U2 F2 L' U R' D F2 L' F L B D Rw
L B2 D R' U' F' U2 L B U B R2 D' R2 F2 D' L2 F2 D' Fw'
U' L2 F2 L2 F2 R2 F' D2 L' F' D R D' U2 L D2 L D' Rw
B U' L2 U L2 U' B2 U' F2 L2 B R' F2 U2 B U' B' L2 R D2 Rw Uw
F' B L2 D B U R2 D' B L2 F2 L' B2 U2 B2 D2 L' D F2 Rw2 Uw'
L R2 F2 D L2 D B U2 B2 L' U F2 D2 R2 F2 L' U' Rw2 Uw'
F U' L F R U2 D R2 L F U D2 L U2 F2 R' F2 R B2 Rw' Uw
F' L' B2 R' B2 D2 B2 L' B2 R' B U' B2 R2 F2 U' F D2 F Uw2
D F' B2 U L2 B2 F2 D' B2 F2 R2 F U' B' R' U R2 U2 L R' Fw' Uw2
D L' B U F' B U' B2 R L' B2 D' B2 D F2 L2 B2 U' F'
L' U2 B D2 B L' F' U2 R' B2 L2 D R2 D R2 D L2 B' R Uw'
B' L2 U2 B2 L D2 L B2 L D2 B2 F R2 D L B F L2 B U' Rw Uw
R2 U B F2 U' F2 L2 D2 U F2 R2 U R U2 B L' U B2 U2 Fw Uw
R2 B' R2 L' D2 R2 D B' U2 F D2 B U2 F2 U2 R F L2 B Rw'
D2 B2 U2 L' R2 B2 U2 L2 R B2 U2 L2 U' B D U' F' U R D Fw Uw'
B' D F2 L' R2 U2 F2 L B2 R B2 D2 F' L' U2 R D' F2 U2 Rw'
D L2 B L2 B U2 B D2 F' R2 U B' D' R' D L2 U2 L2 F Rw2 Uw2
L B2 D' R' F' L' B D B' D B2 L2 U L2 D L2 D' R' Fw
D F' D' F' L2 D B2 L2 B2 F2 D2 L F R U2 B R2 D R2 Uw2
L U L2 F2 U F2 U' R2 U' R2 B2 D2 F D' U L' U F2 L U Fw'
D2 R' L U' L D2 F' L' U2 D2 F L2 F' L2 U2 D2 F2 R2 B' L' Uw2
U' R' D2 R2 F' D' B2 U R2 L2 B' L2 U2 F U2 F D2 R D' Rw Uw2
F R2 B F2 L B2 F2 L D2 R F2 R B' L F' D2 R D L Uw2
L' D' F' D F2 D' R2 U F2 D' B2 D B R2 D' F L2 F' L Uw2
F B2 U B D2 B' R B D2 L2 D2 F' U2 B U2 B' U2 D2 F' Rw' Uw
F' U2 B2 L2 D2 B2 U F2 R' B2 R' F' L' D U B2 D2 B Rw
U2 B2 U B2 R2 D' B' L D' F2 L U2 L2 U L B' R' U Rw2 Uw
U B' R2 D2 U2 F' U2 R2 B D2 F2 R' U2 L2 D R' D' R' D2 Fw'
B2 U' R2 D' B L D' R L F2 R2 U B2 D B2 U D2 R2 B' R Uw
R' U' L D L' F2 L F2 L' D2 L' U2 D R B2 F' R U B' Rw' Uw2
L2 B2 D2 R2 U2 L2 B L2 F L' D' B2 U' B2 U' R D2 U' L2 Fw' Uw2
R2 L' B D L F2 L' U F2 R' F2 U2 F2 R B2 R L F' D' Fw Uw'
R' L2 U L2 B2 U2 L2 F D' F2 D2 L F' D' B2 L R' D2 Rw'
U' B' U' R2 F U2 B F2 L2 R F L' F2 D' L B F2 Rw' Uw