U B' L2 F' R2 F' D2 B' D2 U2 L R' B' F2 D' R2 D R2 B2 Uw2
F' U D2 L F' R' B L2 U2 F D F R2 F' R2 B U2 D2 Fw Uw'
R2 U' B2 D' U F2 R2 U F U' L B F' R2 D' L B2 L2 R Fw Uw
U2 B D' F2 D' L2 F' R' L F' R2 F2 L2 D2 L2 F' R2 B2 Rw' Uw'
F2 R F2 U2 B' L2 B' F R2 D' R' F U R2 D2 R D' R
F' R' F2 B2 D F L' B L U L' B U2 F L2 F' U2 L2 Fw' Uw
F L' U F D2 U' R2 D2 R2 F2 U2 F U L' D2 L2 D2 U2 Fw' Uw'
L' D L R' U2 B2 U2 F2 U2 R D F R' D' R B' U2 R2 D2 Fw'
U' F L' U' B2 U' L2 U2 F2 L' B D2 U R D' L' B' Rw Uw'
U' R2 D2 B2 R U2 R2 F2 U2 L' B D' R B U' F U F' R2 U Rw2 Uw'
R2 U2 L2 D2 B' U2 B U2 F2 R' U2 F2 D2 B' D B' U' R B L' Fw
L' D2 R2 F2 R D2 B2 U2 R' U2 L' F' L2 D' B' R D2 U' B' R' Fw Uw'
U L' B2 F L2 D2 R2 U2 B' F U2 R' B2 U B2 D L' U R' D' Rw2
F2 R2 D' R2 U F2 L2 F2 R2 D U R' B' F' R U L2 D' R' U' Fw Uw'
F2 D' F R2 L B' R' D F2 B2 U2 R' U2 R2 F2 L' D' F' U2 Fw' Uw
L R2 B2 D2 B D2 L2 R2 B L' F2 R D2 B L F2 D' F2 U' Fw
F2 R U' F B2 U L D2 R D B' U2 F2 L2 B2 D R2 D2 Rw2 Uw
U2 F' L' B2 L2 F' U2 L2 B' U2 B2 L2 D B' R2 U B2 U' R2 Uw'
R2 U2 B2 L' R2 F2 R B L D' U' F R2 B U R D' F' Rw Uw
D' B2 R2 F' L2 D2 B' R2 F R2 B2 D U' F L' D U2 F' L' D' Rw' Uw
L U F U2 R' F' D' R D2 L' F' B2 D R2 U R2 U' F2 U2 D2 Fw' Uw
B' F L2 R2 F D2 F' D2 L' B' D' B2 L F' U F2 D2 U R' Fw' Uw
D2 R D B' L' U2 B2 L' D2 U2 R2 D R D F R D2 U' Rw2 Uw2
B' R2 L B R2 U L B U L2 D' L2 D' F2 U' D2 F2 B' U2 Rw2 Uw2
L' B2 U L B D' R L F2 L' U2 F2 D2 B2 U' F2 R2 B2
U R B L2 F L2 F U2 B' D R2 B R2 F' D' F' L' R2 Uw'
F2 L2 B2 F2 D2 F2 L' B2 L2 R' U L B F' L2 B U' L2 B Rw' Uw
L' U B L2 B' L2 U2 B' D2 R2 F' L F D' B D2 R U' B2 R' Uw2
B2 R L B' U F' R' F2 L' U' B2 U B2 U2 B2 D2 R2 L B2 Uw
U' R L2 F' D2 R2 B2 F' R2 U2 D L' U B F D U' F2 R' Fw Uw
B D2 F R2 F' D2 B2 D2 U' L' F' U' L2 F D R D2 B2 U Rw Uw
F2 L2 U B2 D' R2 B F R D L B2 D2 L D2 R' D' B Rw2 Uw
R D2 L' U2 L U2 R B2 R U R' D' U R2 D B D' F L' U2 Rw Uw'
R' L' D' L2 F B2 D' F D2 B' U2 R2 L2 B U2 F2 L B' L U2 Rw
U' F' B2 R2 D2 U R2 U2 L2 R2 F2 L' B2 U2 B' U' R2 B' U2 Fw
L F' U' R F2 D2 F' R L' F2 D2 R' F2 U2 F' R2 U' Fw' Uw2
D2 R2 B' D2 B2 F L2 D2 F2 R U' F' R B R B F2 D F Rw Uw2
U' B2 D B R' U L' D F2 D2 L F2 U2 L2 F2 U2 L' U Rw Uw'
F2 U2 F2 D2 R2 U' R2 D L U2 L2 B L' B D B D L2 F' Rw' Uw
U' R' B2 L2 R2 D B2 D' B2 U' L2 R2 B' F R2 U' R' D2 U B' Rw Uw
U2 F' L2 D2 F2 L2 F U L D U2 L D2 B2 U F' L2 D2 Fw Uw2
B2 D2 B' L' F' U R B U2 L2 D2 R' D2 L' B2 R' B D' Fw Uw2
R B' U2 B U B2 U' R2 D' B U' L D2 F2 B2 R2 U2 R D2 Fw Uw'
F' U2 R2 U2 R' U2 L' D2 B2 L' F U L D' L2 F U2 F' L2 Fw' Uw2
R B R2 D L2 D B2 L2 U' F2 R2 B' U2 L F' U' B L B' U2 Fw Uw2
D B2 U F2 U2 R B' U2 F2 R' B2 D2 B2 D' B2 R2 U2 D' F2 Rw' Uw2
F U' F R2 D2 F2 R2 B2 U2 L F2 D2 B2 D' F U' B L' B' D2
L2 D' B2 U2 R2 F2 R2 U' B R' B2 F U' B U' B2 U L R D' Fw Uw'
U' D2 R U2 B2 D2 B' U' D' F' L2 D2 L2 F2 D' F2 U2 R2 D'
D' R' L2 D L' U' B' U' F2 R U2 D2 L2 B R2 D2 R2 F2 U2 L2 Fw
D2 R2 F' U' R' B D F2 L' R2 U' R2 D B2 D B2 U' B2 U' Fw'
L2 D2 R B2 R' F2 L2 F2 U2 D' B2 R2 U' R' U' F' L2 D' U2 Fw' Uw
R2 B F2 U F2 U L2 R2 F2 B L' B L2 R D' U' F' D2 Rw' Uw
F R' B' L2 F L2 U2 B D2 L B' U R2 U2 B2 R2 D' R2 D2 Fw Uw2
R2 F D2 L2 F2 L2 F L B' D2 L' F2 D B2 R2 B D L
U' L2 R2 U2 L2 D R2 B2 R2 D' B2 L F' D' R' F2 R D' U R2 Fw Uw
U' B' U D2 R U' R2 D B2 L B U' D' F2 B2 D L2 U' Rw2
B2 R F' D L F' U' B2 L D B2 D2 R' U2 R2 F2 D2 R2 D2 Rw2 Uw'
D2 F' U B L' F' R2 B U2 L U2 B2 L F2 B2 R' U2 D B2
U' R' B D2 L' D B2 D2 R' U2 B2 L' F2 L' F2 L2 F R2 D Fw' Uw
D2 F R D B2 L' F' L2 D F2 U2 L2 U2 R2 L2 F' D R2 B Rw2 Uw'
R2 D L' D2 L2 U2 F R2 U2 B' U2 F L B2 U2 B' U2 R U Fw' Uw'
B R2 B' F2 U2 B D2 U2 R2 F2 D R' F2 R2 D L B2 U B' U Rw2
U2 L2 F2 L2 R D2 R2 U F U R2 D2 R' B2 U' F' U F' Rw
U' L2 D L2 U2 L2 B2 U' L' D F' L2 B' D' B' U' F' U2 Rw
D' F' R B' L' U L F2 U D F' B2 D' B2 U D R2 U2 F2 Rw Uw2
F U' D2 F2 R2 B' U2 F2 L2 R2 F' L D2 R' B2 U' F' U' Fw Uw'
F2 U L B' L' F' B R2 U' F2 L2 D' B2 U' R2 D2 R2 U' F' L' Fw
U F' U2 F2 U F2 R2 D U2 L2 R2 B2 F L' D R D B' R B Rw' Uw
B2 D2 B2 D2 R2 U R2 U' R' F' D' U2 B' D2 R2 U2 F2 U2 B' Rw2
U2 R F2 D2 R U2 L' B2 L D R B R D' F L2 U R' U2 Rw2 Uw2
D' R B2 D' L2 F U B2 L' U F2 U2 D2 F2 L2 U L U' Rw Uw'
R2 U R2 F2 D' F2 D2 U R F' U' R2 D2 U' B' R' U' R' D2 Rw2 Uw2
R B2 L' F2 L' F2 U2 R2 D R' B' L2 R B2 D' L' F2 U Fw Uw
R2 B2 U' L2 D2 U' F2 U' R2 L B2 U2 B' U F D' B2 R' F R' Fw'
R B U2 L F2 L2 D2 B2 R D2 U2 B' U2 F U R' B D L2 R2 Uw'
B' D R2 B U R2 L' U2 B D2 L2 B2 U' B2 U' F2 U2 F2 L2 Fw'
F2 R2 F L' U2 D' R F' R2 D' B2 D2 R D2 L U2 R2 Uw'
U2 B D R2 D2 U2 F U2 B2 F2 R F' U2 B R' F L2 R' Fw Uw2
R F L R2 B2 U2 F2 U2 L R2 B F2 R F U2 F' D Fw' Uw2
F U L F2 U R2 B2 F2 D' L2 D L D' F' U' B L2 F D
D2 L' D F2 B' R L' F L2 D' R' U2 L2 F B2 D2 R2 F2 B' U2 Rw Uw2
U B' U2 F2 L' B2 F2 U2 L F2 D2 L' D F' L' F D' F L2 D' Rw2 Uw'
L F D F2 D B2 L2 U B2 D2 F D' R U L2 F L' R' B2 Rw' Uw
B D2 B U2 L2 F' U2 B U2 F' L' F U' F L U R2 U' R2 Fw
U' L' R' F2 D2 F2 L' D2 B2 U' B R F2 L F' D' R' D' L Fw
U R' D' L2 B2 L' F B D' R2 D U2 L2 F' L2 D2 F' U2 R2 Fw
F L' D L2 F U' F2 D2 B U' D2 B D2 B' D2 B D2 Fw Uw
R L2 U' F B' L' B D2 L' F' B2 U2 F2 U2 R2 B2 L2 U' B2 D2 Fw' Uw'
B U2 R' D2 L' R' U2 L2 D2 U' F' L U2 F D B2 D' U2 L Uw2
L' F2 L2 F2 L2 U2 L2 D2 U F' L D' F R' B2 L D' B2 F2 Uw
F' B2 D L2 D' U L2 D2 F2 B' R' U' B' L B U B2 L' R'
R' D2 R2 B2 L F2 R' U2 R' U F' L2 D L' R B2 D2 B L' R Uw'
B2 F2 L2 U2 R2 D F' U' R D U' R2 B L F' L D2 B2 Rw Uw2
F2 U R2 B D2 B2 U2 F2 R2 U2 R' D2 L D' F2 R2 U2 B U' Rw Uw
F B2 L2 U L2 D2 U B2 F' L' R D2 R' U' R2 F2 R' B2 F2 Rw2 Uw2
D B L' B' R' U' D2 F2 R U' B2 U L2 D2 R2 L2 U' R F Rw Uw'
L2 D2 U B2 D' B2 F2 R' D' L B2 U2 B' R2 U L2 D B2 F' Uw
L2 D2 F' B2 R D R' U2 R L2 B' R2 D2 L D2 F2 R2 L' D2 Fw' Uw'
